{
  "name": "nodejs-express-cake",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^14.2.0",
    "express": "~4.16.1",
    "faker": "^6.6.6",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.15"
  }
}
